# Project identifiers
sonar.projectKey=python-jenkins-pipeline
sonar.projectName=python-jenkins-pipeline
sonar.projectVersion=0.1

# Source code configuration
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
